# basic-clean-architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/sofka/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  import.sql
deployment/: Dockerfile
domain/model/src/main/java/co/com/sofka/model/autor/: Autor.java
domain/model/src/main/java/co/com/sofka/model/autor/gateways/: AutorRepository.java
domain/model/src/main/java/co/com/sofka/model/categoria/: Categoria.java
domain/model/src/main/java/co/com/sofka/model/categoria/gateways/: CategoriaRepository.java
domain/model/src/main/java/co/com/sofka/model/escritura/: Escritura.java
domain/model/src/main/java/co/com/sofka/model/escritura/gateways/: EscrituraRepository.java
domain/model/src/main/java/co/com/sofka/model/libro/: Libro.java
domain/model/src/main/java/co/com/sofka/model/libro/gateways/: LibroRepository.java
domain/model/src/main/java/co/com/sofka/model/prestamo/: Prestamo.java
domain/model/src/main/java/co/com/sofka/model/prestamo/gateways/: PrestamoRepository.java
domain/model/src/main/java/co/com/sofka/model/producto/: Producto.java
domain/model/src/main/java/co/com/sofka/model/producto/gateways/: ProductoRepository.java
domain/model/src/main/java/co/com/sofka/model/usuario/: Usuario.java
domain/usecase/src/main/java/co/com/sofka/usecase/autor/: AutorUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/categoria/: CategoriaUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/producto/: ProductoUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/sofka/jpa/: DataMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/mongo/: MongoRepositoryAdapter.java
infrastructure/driven-adapters/reactive-mongo-repository/: build.gradle
infrastructure/helpers/jpa-repository-commons/: build.gradle
infrastructure/helpers/jpa-repository-commons/src/main/java/co/com/sofka/jparepositorycommons/: AdapterOperations.java
(+28 files in other folders)
